<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Current Local Mean Time</title>
</head>
<body>
  <div id="index2"></div>
  <div id="index1"></div>

  <script src="../build/Index.js"></script>
</body>
</html>
